:root {
  --primary-very-dark-blue: hsl(233, 47%, 7%);
  --primary-dark-desaturated-blue: hsl(244, 38%, 16%);
  --primary-soft-violet: hsl(277, 64%, 61%);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-transparent-main-white: hsla(0, 0%, 100%, 0.75);
  --neutral-transparent-stat-white: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-very-dark-blue);
}

.container {
  display: flex;
  width: 110rem;
  background-color: var(--primary-dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
  font-size: 1.5rem;
}

.card {
  padding: 7.5rem;
}

.title {
  color: var(--neutral-white);
  font-weight: 700;
  font-size: 3.5rem;
}

.title-span {
  color: var(--primary-soft-violet);
}

.paragraph {
  padding: 2.5rem 0;
  line-height: 1.6;
  color: var(--neutral-transparent-stat-white);
  font-size: 1.6rem;
}

.info {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--neutral-transparent-stat-white);
  margin-top: 5rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-right: 7rem;
}

.info-title {
  font-size: 2.2rem;
  font-family: 'Inter', sans-serif;
  color: var(--neutral-white);
  margin-bottom: 0.75rem;
}

.img-container {
  position: relative;
  min-width: 50%;
  background-color: var(--primary-soft-violet);
}

.img-container img {
  mix-blend-mode: multiply;
  height: 100%;
}

.mobile {
  display: none;
}

.overlay {
  background-color: var(--primary-soft-violet);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
}

@media (max-width: 24em) {
  .container {
    padding-top: 32rem;
    position: relative;
    flex-direction: column;
    text-align: center;
    margin: 8rem 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .title {
    font-size: 3rem;
  }

  .paragraph {
    font-size: 1.8rem;
    padding-bottom: 5rem;
  }

  .info {
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-item {
    padding-bottom: 3rem;
  }

  .img-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 30rem;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}
